StateDiagramApp/View/MainWindow.xaml

<Window x:Class="StateDiagramApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:StateDiagramApp.View"
        xmlns:vm="clr-namespace:StateDiagramApp.ViewModel"
        mc:Ignorable="d"
        Title="StateDiagramApp" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="ClickRadioButtonTemplate">
            <StackPanel>
                <Image Source="/Icons/Click.png" Width="32" Height="32"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="NewRadioButtonTemplate">
            <StackPanel>
                <Image Source="/Icons/New.png" Width="32" Height="32"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LineRadioButtonTemplate">
            <StackPanel>
                <Image Source="/Icons/Line.png" Width="32" Height="32"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PropertyRadioButtonTemplate">
            <StackPanel>
                <Image Source="/Icons/Property.png" Width="32" Height="32"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DeleteRadioButtonTemplate">
            <StackPanel>
                <Image Source="/Icons/Delete.png" Width="32" Height="32"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <DockPanel >
        <Menu Height="20" DockPanel.Dock="Top">
            <MenuItem Header="_File(F)" InputGestureText="Ctrl+F" >
                <MenuItem Header="_Open(O)" InputGestureText="Ctrl+O" Command="{Binding FileLoadCommand}"/>
                <MenuItem Header="_Save(S)" InputGestureText="Ctrl+S" Command="{Binding FileSaveCommand}"/>
                
                <Separator />
                <MenuItem Header="_Exit(X)" InputGestureText="Ctrl+X" Click="MenuClose_Click" />
            </MenuItem>
        </Menu>
        <ToolBar Height="50" DockPanel.Dock="Top">
            <RadioButton IsChecked="{Binding IsClickRadioButtonSelected}"
                         ContentTemplate="{StaticResource ClickRadioButtonTemplate}">
                
            </RadioButton>
            <RadioButton IsChecked="{Binding IsNewRadioButtonSelected}"
                         ContentTemplate="{StaticResource NewRadioButtonTemplate}">
                
            </RadioButton>
            <RadioButton IsChecked="{Binding IsLineRadioButtonSelected}"
                         ContentTemplate="{StaticResource LineRadioButtonTemplate}">
                
            </RadioButton>
            <RadioButton IsChecked="{Binding IsPropertyRadioButtonSelected}"
                         ContentTemplate="{StaticResource PropertyRadioButtonTemplate}">

            </RadioButton>
            <RadioButton IsChecked="{Binding IsDeleteRadioButtonSelected}"
                         ContentTemplate="{StaticResource DeleteRadioButtonTemplate}">

            </RadioButton>
        </ToolBar>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Canvas x:Name="mainCanvas" Background="AliceBlue" Width="1000" Height="1000" >
                <bhv:Interaction.Triggers>
                    <bhv:EventTrigger EventName="MouseDown">
                        <bhv:InvokeCommandAction Command="{Binding DataContext.WindowMouseDownCommand, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                                           CommandParameter="{Binding ElementName=mainCanvas}" />
                    </bhv:EventTrigger>

                    <bhv:EventTrigger EventName="MouseUp">
                        <bhv:InvokeCommandAction Command="{Binding DataContext.WindowMouseUpCommand, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                                           CommandParameter="{Binding ElementName=mainCanvas}" />
                    </bhv:EventTrigger>

                    <bhv:EventTrigger EventName="MouseMove">

                        <bhv:InvokeCommandAction Command="{Binding DataContext.WindowMouseMoveCommand, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                                           CommandParameter="{Binding ElementName=mainCanvas}" />
                    </bhv:EventTrigger>

                </bhv:Interaction.Triggers>
                <ItemsControl ItemsSource="{Binding Shapes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type vm:TransitionViewModel}">
                                        <local:TransitionControl >
                                            <bhv:Interaction.Triggers>
                                                <bhv:EventTrigger EventName="MouseDown">
                                                    <bhv:InvokeCommandAction Command="{Binding DataContext.ItemMouseDownCommand, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                                           CommandParameter="{Binding}" />
                                                </bhv:EventTrigger>

                                                <bhv:EventTrigger EventName="MouseUp">
                                                    <bhv:InvokeCommandAction Command="{Binding DataContext.ItemMouseUpCommand, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                                           CommandParameter="{Binding}" />
                                                </bhv:EventTrigger>
                                            </bhv:Interaction.Triggers>
                                        </local:TransitionControl>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type vm:NodeViewModel}">
                                        <local:NodeControl>
                                            <bhv:Interaction.Triggers>
                                                <bhv:EventTrigger EventName="MouseDown">
                                                    <bhv:InvokeCommandAction Command="{Binding DataContext.ItemMouseDownCommand, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                                           CommandParameter="{Binding}" />
                                                </bhv:EventTrigger>

                                                <bhv:EventTrigger EventName="MouseUp">
                                                    <bhv:InvokeCommandAction Command="{Binding DataContext.ItemMouseUpCommand, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                                           CommandParameter="{Binding}" />
                                                </bhv:EventTrigger>

                                                <bhv:EventTrigger EventName="MouseMove">

                                                    <bhv:InvokeCommandAction Command="{Binding DataContext.ItemMouseMoveCommand, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                                           CommandParameter="{Binding}" />
                                                </bhv:EventTrigger>
                                            </bhv:Interaction.Triggers>
                                        </local:NodeControl>
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Left}" />
                            <Setter Property="Canvas.Top" Value="{Binding Top}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
