StateDiagramApp/View/PropertyWindow.xaml

<Window x:Class="StateDiagramApp.View.PropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateDiagramApp.View"
        xmlns:vm="clr-namespace:StateDiagramApp.ViewModel"
        mc:Ignorable="d"
        Title="PropertyWindow" Height="450" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="NodeStateID"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding NodeStateID}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="NodeStateName"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NodeStateName}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Position.X"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Position.X}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Position.Y"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Position.Y}" />

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="TransitionList"/>
            <ListView ItemsSource="{Binding TransitionViewModels}" SelectedItem="{Binding SelectedTransition}" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FromName}"/>
                            <TextBlock Text="->"/>
                            <TextBlock Text="{Binding ToName}"/>
                            <TextBlock Text=":"/>
                            <TextBox Text="{Binding Comment}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" >
            <Button Content="Delete" Margin="5" Command="{Binding DeleteTransitionCommand}" />
           
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top">
            <Button Content="OK" Margin="5" Click="Button_Click" />
            <!--<Button Content="Cancel" Margin="5" Command="{Binding CancelCommand}" />-->
        </StackPanel>
    </Grid>
</Window>
