StateDiagramApp/View/PropertyWindow.xaml

<Window x:Class="StateDiagramApp.View.PropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateDiagramApp.View"
        mc:Ignorable="d"
        Title="PropertyWindow" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="NodeStateID"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding NodeStateID}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="NodeStateName"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NodeStateName}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Position.X"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Position.X}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Position.Y"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Position.Y}" />

    </Grid>
</Window>
